<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.herdal.paging3.presentation.home.HomeFragment"
        android:label="Characters"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_characterDetailsFragment"
            app:destination="@id/characterDetailsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/characterDetailsFragment"
        android:name="com.herdal.paging3.presentation.characterdetails.CharacterDetailsFragment"
        android:label="Character Details"
        tools:layout="@layout/fragment_character_details">
        <action
            android:id="@+id/action_characterDetailsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="character"
            app:argType="com.herdal.paging3.data.model.character.Character" />
    </fragment>
    <fragment
        android:id="@+id/episodesFragment"
        android:name="com.herdal.paging3.presentation.episodes.EpisodesFragment"
        android:label="Episodes"
        tools:layout="@layout/fragment_episodes">
        <action
            android:id="@+id/action_episodesFragment_to_episodeDetailsFragment"
            app:destination="@id/episodeDetailsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/episodeDetailsFragment"
        android:name="com.herdal.paging3.presentation.episodedetails.EpisodeDetailsFragment"
        android:label="Episode Details"
        tools:layout="@layout/fragment_episode_details">
        <action
            android:id="@+id/action_episodeDetailsFragment_to_episodesFragment"
            app:destination="@id/episodesFragment" />
        <argument
            android:name="episode"
            app:argType="com.herdal.paging3.data.model.episode.Episode" />
    </fragment>
</navigation>